{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Runway",
  "version": "0.1.4",
  "identifier": "com.runway.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "/Users/setillo/.nvm/versions/node/v22.17.0/bin/npx vite",
    "beforeBuildCommand": "/Users/setillo/.nvm/versions/node/v22.17.0/bin/npx tsc && /Users/setillo/.nvm/versions/node/v22.17.0/bin/npx vite build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Runway",
        "width": 1000,
        "height": 700,
        "minWidth": 700,
        "minHeight": 400,
        "resizable": true,
        "decorations": true,
        "transparent": true
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
